<?xml version="1.0"?>
<HAPSIM>
   <General>
      <Build>2005</Build>
      <Position>
         <top>0</top>
         <bottom>667</bottom>
         <left>746</left>
         <right>1183</right>
      </Position>
      <StayOnTop>1</StayOnTop>
      <Target>ATmega8515</Target>
   </General>
   <Views>
      <LCD>
         <Name>LCD1</Name>
         <Position>
            <top>4</top>
            <left>6</left>
         </Position>
         <DisplayConfig>
            <columns>30</columns>
            <rows>2</rows>
            <bkColor>0x15b6d2</bkColor>
            <size>2</size>
         </DisplayConfig>
         <PortMapping>
            <DataPort>
               <Port>PORTB</Port>
               <HighNibble>bit 4..7</HighNibble>
               <LowNibble>N.C.</LowNibble>
            </DataPort>
            <EnablePin>
               <Port>PORTA</Port>
               <Bit>0</Bit>
            </EnablePin>
            <RW_Pin>
               <WriteOnly>0</WriteOnly>
               <Port>PORTA</Port>
               <Bit>2</Bit>
            </RW_Pin>
            <RS_Pin>
               <Port>PORTA</Port>
               <Bit>1</Bit>
            </RS_Pin>
         </PortMapping>
      </LCD>
      <Buttons>
         <Name>Buttons1</Name>
         <Position>
            <top>80</top>
            <left>18</left>
         </Position>
         <Config index="0">
            <Name>START</Name>
            <PortPin>
               <Port>PORTD</Port>
               <Bit>2</Bit>
            </PortPin>
            <Invert>0</Invert>
         </Config>
         <Config index="1">
            <Name></Name>
            <PortPin>
               <Port>N.C.</Port>
               <Bit>3</Bit>
            </PortPin>
            <Invert>0</Invert>
         </Config>
         <Config index="2">
            <Name></Name>
            <PortPin>
               <Port>N.C.</Port>
               <Bit>4</Bit>
            </PortPin>
            <Invert>0</Invert>
         </Config>
         <Config index="3">
            <Name></Name>
            <PortPin>
               <Port>N.C.</Port>
               <Bit>7</Bit>
            </PortPin>
            <Invert>0</Invert>
         </Config>
         <TrinaryGroupEnable index="0">0</TrinaryGroupEnable>
         <TrinaryGroupEnable index="1">0</TrinaryGroupEnable>
      </Buttons>
      <LEDs>
         <Name>LEDs1</Name>
         <Position>
            <top>75</top>
            <left>236</left>
         </Position>
         <Config index="0">
            <Color>Red</Color>
            <Name>WARMER</Name>
            <PortPin>
               <Port>PORTE</Port>
               <Bit>0</Bit>
            </PortPin>
            <Invert>0</Invert>
         </Config>
         <Config index="1">
            <Color>Red</Color>
            <Name></Name>
            <PortPin>
               <Port>PORTE</Port>
               <Bit>1</Bit>
            </PortPin>
            <Invert>0</Invert>
         </Config>
         <Config index="2">
            <Color>Blue</Color>
            <Name>COLDER</Name>
            <PortPin>
               <Port>PORTE</Port>
               <Bit>2</Bit>
            </PortPin>
            <Invert>0</Invert>
         </Config>
         <Config index="3">
            <Color>Blue</Color>
            <Name></Name>
            <PortPin>
               <Port>PORTE</Port>
               <Bit>3</Bit>
            </PortPin>
            <Invert>0</Invert>
         </Config>
         <Config index="4">
            <Color>Yellow</Color>
            <Name>WALL</Name>
            <PortPin>
               <Port>PORTE</Port>
               <Bit>4</Bit>
            </PortPin>
            <Invert>0</Invert>
         </Config>
         <Config index="5">
            <Color>Yellow</Color>
            <Name></Name>
            <PortPin>
               <Port>PORTE</Port>
               <Bit>5</Bit>
            </PortPin>
            <Invert>0</Invert>
         </Config>
         <Config index="6">
            <Color>Green</Color>
            <Name>FINISH</Name>
            <PortPin>
               <Port>PORTE</Port>
               <Bit>6</Bit>
            </PortPin>
            <Invert>0</Invert>
         </Config>
         <Config index="7">
            <Color>Green</Color>
            <Name></Name>
            <PortPin>
               <Port>PORTE</Port>
               <Bit>7</Bit>
            </PortPin>
            <Invert>0</Invert>
         </Config>
      </LEDs>
      <Keypad>
         <Name>Keypad1</Name>
         <Position>
            <top>288</top>
            <left>3</left>
         </Position>
         <PortMapping>
            <Strobe index="0">
               <Port>PORTC</Port>
               <Bit>4</Bit>
            </Strobe>
            <Strobe index="1">
               <Port>PORTC</Port>
               <Bit>5</Bit>
            </Strobe>
            <Strobe index="2">
               <Port>PORTC</Port>
               <Bit>6</Bit>
            </Strobe>
            <Strobe index="3">
               <Port>PORTC</Port>
               <Bit>7</Bit>
            </Strobe>
            <Input index="0">
               <Port>PORTC</Port>
               <Bit>0</Bit>
            </Input>
            <Input index="1">
               <Port>PORTC</Port>
               <Bit>1</Bit>
            </Input>
            <Input index="2">
               <Port>PORTC</Port>
               <Bit>2</Bit>
            </Input>
            <Input index="3">
               <Port>PORTC</Port>
               <Bit>3</Bit>
            </Input>
         </PortMapping>
         <Buttons>
            <Button index="0">
               <Caption></Caption>
               <PCKey>1021661428</PCKey>
            </Button>
            <Button index="1">
               <Caption>Left</Caption>
               <PCKey>0</PCKey>
            </Button>
            <Button index="2">
               <Caption></Caption>
               <PCKey>46</PCKey>
            </Button>
            <Button index="3">
               <Caption></Caption>
               <PCKey>3651132161</PCKey>
            </Button>
            <Button index="4">
               <Caption>Up</Caption>
               <PCKey>3651132160</PCKey>
            </Button>
            <Button index="5">
               <Caption>Down</Caption>
               <PCKey>0</PCKey>
            </Button>
            <Button index="6">
               <Caption></Caption>
               <PCKey>2097157</PCKey>
            </Button>
            <Button index="7">
               <Caption></Caption>
               <PCKey>92</PCKey>
            </Button>
            <Button index="8">
               <Caption></Caption>
               <PCKey>76</PCKey>
            </Button>
            <Button index="9">
               <Caption>Right</Caption>
               <PCKey>40</PCKey>
            </Button>
            <Button index="10">
               <Caption></Caption>
               <PCKey>11448</PCKey>
            </Button>
            <Button index="11">
               <Caption></Caption>
               <PCKey>16384</PCKey>
            </Button>
            <Button index="12">
               <Caption></Caption>
               <PCKey>0</PCKey>
            </Button>
            <Button index="13">
               <Caption></Caption>
               <PCKey>1164717993</PCKey>
            </Button>
            <Button index="14">
               <Caption></Caption>
               <PCKey>1021661428</PCKey>
            </Button>
            <Button index="15">
               <Caption></Caption>
               <PCKey>0</PCKey>
            </Button>
         </Buttons>
      </Keypad>
   </Views>
</HAPSIM>
